<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dragonfly_openstudio.ets module &#8212; dragonfly-openstudio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0b9525ea" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_openstudio.util module" href="dragonfly_openstudio.util.html" />
    <link rel="prev" title="dragonfly_openstudio.des module" href="dragonfly_openstudio.des.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/dragonfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-openstudio</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-openstudio-translate">dragonfly-openstudio translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-openstudio-translate-system-to-osm">system-to-osm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/simulate.html">simulate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/simulate.html#dragonfly-openstudio-simulate">dragonfly-openstudio simulate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/simulate.html#dragonfly-openstudio-simulate-system">system</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_openstudio.html">dragonfly_openstudio package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_openstudio.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.cli.html">dragonfly_openstudio.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_openstudio.cli.simulate.html">dragonfly_openstudio.cli.simulate module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_openstudio.cli.simulate.html#dragonfly_openstudio.cli.simulate.simulate_system"><code class="docutils literal notranslate"><span class="pre">simulate_system()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_openstudio.cli.translate.html">dragonfly_openstudio.cli.translate module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_openstudio.cli.translate.html#dragonfly_openstudio.cli.translate.system_to_osm"><code class="docutils literal notranslate"><span class="pre">system_to_osm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.cli.html#module-dragonfly_openstudio.cli">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_openstudio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.des.html">dragonfly_openstudio.des module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen4_chilled_water_loop"><code class="docutils literal notranslate"><span class="pre">gen4_chilled_water_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen4_condenser_loop"><code class="docutils literal notranslate"><span class="pre">gen4_condenser_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen4_des_to_openstudio"><code class="docutils literal notranslate"><span class="pre">gen4_des_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen4_hot_water_loop"><code class="docutils literal notranslate"><span class="pre">gen4_hot_water_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen5_des_to_openstudio"><code class="docutils literal notranslate"><span class="pre">gen5_des_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen5_heat_rejection"><code class="docutils literal notranslate"><span class="pre">gen5_heat_rejection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.gen5_supplemental_heat"><code class="docutils literal notranslate"><span class="pre">gen5_supplemental_heat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.des.html#dragonfly_openstudio.des.ghe_des_to_openstudio"><code class="docutils literal notranslate"><span class="pre">ghe_des_to_openstudio()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_openstudio.ets module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_chw_loop"><code class="docutils literal notranslate"><span class="pre">building_chw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_hw_loop"><code class="docutils literal notranslate"><span class="pre">building_hw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_shw_loop"><code class="docutils literal notranslate"><span class="pre">building_shw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.cooling_heat_pump_capacity_curve"><code class="docutils literal notranslate"><span class="pre">cooling_heat_pump_capacity_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.cooling_heat_pump_power_curve"><code class="docutils literal notranslate"><span class="pre">cooling_heat_pump_power_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heat_exchanger_ets_to_openstudio"><code class="docutils literal notranslate"><span class="pre">heat_exchanger_ets_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heat_pump_ets_to_openstudio"><code class="docutils literal notranslate"><span class="pre">heat_pump_ets_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heating_heat_pump_capacity_curve"><code class="docutils literal notranslate"><span class="pre">heating_heat_pump_capacity_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heating_heat_pump_power_curve"><code class="docutils literal notranslate"><span class="pre">heating_heat_pump_power_curve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.util.html">dragonfly_openstudio.util module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.util.html#dragonfly_openstudio.util.coincident_peak_design_days"><code class="docutils literal notranslate"><span class="pre">coincident_peak_design_days()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.util.html#dragonfly_openstudio.util.modelica_loads"><code class="docutils literal notranslate"><span class="pre">modelica_loads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.util.html#dragonfly_openstudio.util.system_coincident_peaks"><code class="docutils literal notranslate"><span class="pre">system_coincident_peaks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.writer.html">dragonfly_openstudio.writer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.writer.html#dragonfly_openstudio.writer.sys_dict_to_openstudio"><code class="docutils literal notranslate"><span class="pre">sys_dict_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_openstudio.writer.html#dragonfly_openstudio.writer.sys_dict_to_osm"><code class="docutils literal notranslate"><span class="pre">sys_dict_to_osm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_openstudio.html#module-dragonfly_openstudio">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_openstudio.html">dragonfly_openstudio package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_openstudio.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_openstudio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.des.html">dragonfly_openstudio.des module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_openstudio.ets module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_chw_loop"><code class="docutils literal notranslate"><span class="pre">building_chw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_hw_loop"><code class="docutils literal notranslate"><span class="pre">building_hw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_shw_loop"><code class="docutils literal notranslate"><span class="pre">building_shw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.cooling_heat_pump_capacity_curve"><code class="docutils literal notranslate"><span class="pre">cooling_heat_pump_capacity_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.cooling_heat_pump_power_curve"><code class="docutils literal notranslate"><span class="pre">cooling_heat_pump_power_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heat_exchanger_ets_to_openstudio"><code class="docutils literal notranslate"><span class="pre">heat_exchanger_ets_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heat_pump_ets_to_openstudio"><code class="docutils literal notranslate"><span class="pre">heat_pump_ets_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heating_heat_pump_capacity_curve"><code class="docutils literal notranslate"><span class="pre">heating_heat_pump_capacity_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heating_heat_pump_power_curve"><code class="docutils literal notranslate"><span class="pre">heating_heat_pump_power_curve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.util.html">dragonfly_openstudio.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.writer.html">dragonfly_openstudio.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_openstudio.html#module-dragonfly_openstudio">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_openstudio.des.html" title="Previous Chapter: dragonfly_openstudio.des module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_ope...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_openstudio.util.html" title="Next Chapter: dragonfly_openstudio.util module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_ope... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_openstudio.ets.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_openstudio.html">dragonfly_openstudio package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly_openstudio.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_openstudio.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.des.html">dragonfly_openstudio.des module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dragonfly_openstudio.ets module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_chw_loop"><code class="docutils literal notranslate"><span class="pre">building_chw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_hw_loop"><code class="docutils literal notranslate"><span class="pre">building_hw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.building_shw_loop"><code class="docutils literal notranslate"><span class="pre">building_shw_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.cooling_heat_pump_capacity_curve"><code class="docutils literal notranslate"><span class="pre">cooling_heat_pump_capacity_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.cooling_heat_pump_power_curve"><code class="docutils literal notranslate"><span class="pre">cooling_heat_pump_power_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heat_exchanger_ets_to_openstudio"><code class="docutils literal notranslate"><span class="pre">heat_exchanger_ets_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heat_pump_ets_to_openstudio"><code class="docutils literal notranslate"><span class="pre">heat_pump_ets_to_openstudio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heating_heat_pump_capacity_curve"><code class="docutils literal notranslate"><span class="pre">heating_heat_pump_capacity_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly_openstudio.ets.heating_heat_pump_power_curve"><code class="docutils literal notranslate"><span class="pre">heating_heat_pump_power_curve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.util.html">dragonfly_openstudio.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_openstudio.writer.html">dragonfly_openstudio.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_openstudio.html#module-dragonfly_openstudio">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_openstudio.ets">
<span id="dragonfly-openstudio-ets-module"></span><h1>dragonfly_openstudio.ets module<a class="headerlink" href="#module-dragonfly_openstudio.ets" title="Link to this heading">¶</a></h1>
<p>Methods to write Dragonfly Energy Transfer Stations (ETS) to OpenStudio.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.building_chw_loop">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">building_chw_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bldg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chw_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#building_chw_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.building_chw_loop" title="Link to this definition">¶</a></dt>
<dd><p>Get a building-side chilled water loop with pump, setpoint manager, and loads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bldg_id</strong> – The identifier of the Building for the chilled water loop.</p></li>
<li><p><strong>cooling</strong> – An array of timeseries values for the annual cooling load in Watts.</p></li>
<li><p><strong>chw_temp</strong> – The temperature of the chilled water loop in C.</p></li>
<li><p><strong>os_model</strong> – The OpenStudio Model to which the loop will be added.</p></li>
<li><p><strong>pump_pressure</strong> – An optional value for the pump head pressure in Pa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.building_hw_loop">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">building_hw_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bldg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heating</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hw_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#building_hw_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.building_hw_loop" title="Link to this definition">¶</a></dt>
<dd><p>Get a building-side heating water loop with pump, setpoint manager, and loads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bldg_id</strong> – The identifier of the Building for the heating water loop.</p></li>
<li><p><strong>heating</strong> – An array of timeseries values for the annual heating load in Watts.</p></li>
<li><p><strong>hw_temp</strong> – The temperature of the heating water loop in C.</p></li>
<li><p><strong>os_model</strong> – The OpenStudio Model to which the loop will be added.</p></li>
<li><p><strong>pump_pressure</strong> – An optional value for the pump head pressure in Pa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.building_shw_loop">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">building_shw_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bldg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shw_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#building_shw_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.building_shw_loop" title="Link to this definition">¶</a></dt>
<dd><p>Get a building-side service hot water loop with pump, setpoint manager, and loads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bldg_id</strong> – The identifier of the Building for the shw water loop.</p></li>
<li><p><strong>shw</strong> – An array of timeseries values for the annual shw load in Watts.</p></li>
<li><p><strong>shw_temp</strong> – The temperature of the shw loop in C.</p></li>
<li><p><strong>os_model</strong> – The OpenStudio Model to which the loop will be added.</p></li>
<li><p><strong>pump_pressure</strong> – An optional value for the pump head pressure in Pa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.cooling_heat_pump_capacity_curve">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">cooling_heat_pump_capacity_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#cooling_heat_pump_capacity_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.cooling_heat_pump_capacity_curve" title="Link to this definition">¶</a></dt>
<dd><p>Get the capacity curve for a cooling water-to-water heat pump.</p>
<p>This curve was taken from the EnergyPlus Input/Output Reference.
<a class="reference external" href="https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/">https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/</a>
group-plant-equipment.html#heatpumpwatertowaterequationfitcooling</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.cooling_heat_pump_power_curve">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">cooling_heat_pump_power_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#cooling_heat_pump_power_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.cooling_heat_pump_power_curve" title="Link to this definition">¶</a></dt>
<dd><p>Get the power curve for a cooling water-to-water heat pump.</p>
<p>This curve was taken from the EnergyPlus Input/Output Reference.
<a class="reference external" href="https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/">https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/</a>
group-plant-equipment.html#heatpumpwatertowaterequationfitcooling</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.heat_exchanger_ets_to_openstudio">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">heat_exchanger_ets_to_openstudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chw_loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hw_loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#heat_exchanger_ets_to_openstudio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.heat_exchanger_ets_to_openstudio" title="Link to this definition">¶</a></dt>
<dd><p>Convert a dictionary of building with ets_indirect_parameters to OpenStudio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>building_dict</strong> – A building dictionary with a “Indirect Heating and Cooling”
ets_model to be converted into building-side thermal loops.</p></li>
<li><p><strong>chw_loop</strong> – The central chilled water loop to which the buildings will be added.</p></li>
<li><p><strong>hw_loop</strong> – The central hot water loop to which the buildings will be added.</p></li>
<li><p><strong>os_model</strong> – The OpenStudio Model to which the buildings will be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.heat_pump_ets_to_openstudio">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">heat_pump_ets_to_openstudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp_loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#heat_pump_ets_to_openstudio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.heat_pump_ets_to_openstudio" title="Link to this definition">¶</a></dt>
<dd><p>Convert a dictionary of building with fifth_gen_ets_parameters to OpenStudio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>building_dict</strong> – A building dictionary with a “Fifth Gen Heat Pump”
ets_model to be converted into building-side thermal loops.</p></li>
<li><p><strong>hp_loop</strong> – The ambient heat pump condenser loop to which the buildings
will be added.</p></li>
<li><p><strong>os_model</strong> – The OpenStudio Model to which the buildings will be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.heating_heat_pump_capacity_curve">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">heating_heat_pump_capacity_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#heating_heat_pump_capacity_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.heating_heat_pump_capacity_curve" title="Link to this definition">¶</a></dt>
<dd><p>Get the capacity curve for a heating water-to-water heat pump.</p>
<p>This curve was taken from the EnergyPlus Input/Output Reference.
<a class="reference external" href="https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/">https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/</a>
group-plant-equipment.html#heatpumpwatertowaterequationfitheating</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dragonfly_openstudio.ets.heating_heat_pump_power_curve">
<span class="sig-prename descclassname"><span class="pre">dragonfly_openstudio.ets.</span></span><span class="sig-name descname"><span class="pre">heating_heat_pump_power_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">os_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_openstudio/ets.html#heating_heat_pump_power_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_openstudio.ets.heating_heat_pump_power_curve" title="Link to this definition">¶</a></dt>
<dd><p>Get the power curve for a heating water-to-water heat pump.</p>
<p>This curve was taken from the EnergyPlus Input/Output Reference.
<a class="reference external" href="https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/">https://bigladdersoftware.com/epx/docs/25-1/input-output-reference/</a>
group-plant-equipment.html#heatpumpwatertowaterequationfitheating</p>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>